In [2]:
import pandas as pd

In [ ]:
! ls - la datos

In [ ]:
! cat datos/clientes.csv

In [8]:
df_clientes = pd.read_csv(datos/clientes.csv)
df_clientes.info()

SyntaxError: invalid syntax (3093550113.py, line 1)

In [ ]:
df_clientes

In [ ]:
df_facturas=pd.read_csv("datos/facturas.csv", sep='|')
df_facturas

In [11]:
df_players =pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv")
df_players

,Name,Team,Position,Height(inches),Weight(pounds),Age
0,Adam_Donachie,BAL,Catcher,74,180,22.99
1,Paul_Bako,BAL,Catcher,74,215,34.69
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71
...,...,...,...,...,...,...
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [12]:
df_players.head()

              Name Team       Position  Height(inches)  Weight(pounds)    Age
0    Adam_Donachie  BAL        Catcher              74             180  22.99
1        Paul_Bako  BAL        Catcher              74             215  34.69
2  Ramon_Hernandez  BAL        Catcher              72             210  30.78
3     Kevin_Millar  BAL  First_Baseman              72             210  35.43
4      Chris_Gomez  BAL  First_Baseman              73             188  35.71

In [13]:
df_players.tail()

,Name,Team,Position,Height(inches),Weight(pounds),Age
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [15]:
df_players.columns

Index(['Name', 'Team', 'Position', 'Height(inches)', 'Weight(pounds)', 'Age'], dtype='object')

In [16]:
columnas = ['Nombre','Equipo','Posicion','Altura','Peso','Edad']
df_jugadores =pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv",names=columnas, header= None, skiprows=1)
df_jugadores

               Nombre Equipo        Posicion  Altura  Peso   Edad
0       Adam_Donachie    BAL         Catcher      74   180  22.99
1           Paul_Bako    BAL         Catcher      74   215  34.69
2     Ramon_Hernandez    BAL         Catcher      72   210  30.78
3        Kevin_Millar    BAL   First_Baseman      72   210  35.43
4         Chris_Gomez    BAL   First_Baseman      73   188  35.71
...               ...    ...             ...     ...   ...    ...
1029    Brad_Thompson    STL  Relief_Pitcher      73   190  25.08
1030    Tyler_Johnson    STL  Relief_Pitcher      74   180  25.73
1031   Chris_Narveson    STL  Relief_Pitcher      75   205  25.19
1032    Randy_Keisler    STL  Relief_Pitcher      75   190  31.01
1033      Josh_Kinney    STL  Relief_Pitcher      73   195  27.92

[1034 rows x 6 columns]

In [27]:
df_json_url=pd.read_json("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/iris.json")
df_json_url

TypeError: 'str' object is not callable

In [18]:
df_alumnos= pd.read_json=("datos/alumnos")
df_alumnos

'datos/alumnos'

In [19]:
df_carrera =pd.read_excel('datos/carrera.xlsx', sheet_name="BdCarrera2022", header= None, names=['MATRICULA', 'SEDE', 'NOMBRE', 'EDAD', 'SEXO', 'NACIONALIDAD', 'ESTADO_CIVIL', 'MODALIDAD', 'PROM_PSU', 'PROM_NEM', 'SITUACION_ECONOMICA', 'ESTADO', 'CALIFICACION', 'CURSO'])
df_carrera

FileNotFoundError: [Errno 2] No such file or directory: 'datos/carrera.xlsx'